<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Fiona Lishal | Projects</title>
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">IAMDEVELOPER</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline ">
                <a class="link" href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>
    <ul class ="list-non-bullet list-no-padding-inline-start" >
        <li>
            <section class="section">
                <div class="container container-center">
                    <h3>How well do you know me?</h3>
                    <p>This is a simple javascript program which has a set of questions on how well you know me.</p>
                    <a class="link link-primary" href="https://replit.com/@FIONALISHAL/How-well-do-you-know-me-2?embed=1&output=1">Live Project</a>
                    <a class="link link-secondary" href="https://github.com/FIONA18/How_well_you_know_me">View Source</a>
                </div>
            </section>
        </li>
        <li >
            <section class="section of">
                <div class="container container-center">
                    <h3>Bible Quiz</h3>
                    <p>I have created this simple Javascript program for a Bible Quiz.</p>
                    <a class="link link-primary" href="https://replit.com/@FIONALISHAL/Bible-Quiz#index.js?embed=1&output=1">Live Project</a>
                    <a class="link link-secondary" href="https://github.com/FIONA18/Bible-Quiz">View Source</a>
                </div>
            </section>
        </li>
        <li>
            <section class="section">
                <div class="container container-center">
                    <h3>Minionese Translator</h3>
                    <p>Want to learn Minionses? Here is a Minionese translator 
                        Web Application.</p>
                    <a class="link link-primary" href="https://fiona-lishal-minion-translator.netlify.app/">Live Project</a>
                    <a class="link link-secondary" href="https://github.com/FIONA18/Neogcamp-Banana-speak">View Source</a>
                </div>
            </section>
        </li>
        <li >
            <section class="section of">
                <div class="container container-center">
                    <h3>Numbers Translator</h3>
                    <p> Enter a number, and this Web application will transform it into text with the number spelled out. </p>
                    <a class="link link-primary" href="https://fiona-lishal-numbers-translator.netlify.app/">Live Project</a>
                    <a class="link link-secondary" href="https://github.com/FIONA18/Numbers-Translator">View Source</a>
                </div>
            </section>
        </li>
        <li>
            <section class="section">
                <div class="container container-center">
                    <h3>Emoticon Interpreter</h3>
                    <p>This Web application gives out the meaning of a given emoji. </p>
                    <a class="link link-primary" href="https://jrsmfq-3000.csb.app/">Live Project</a>
                    <a class="link link-secondary" href="https://github.com/FIONA18/Emoticon_Interpreter">View Source</a>
                </div>
            </section>
        </li>
        <li >
            <section class="section of">
                <div class="container container-center">
                    <h3>Tourist Recommendation App</h3>
                    <p> Want to Travel? Check out my Tourist Recommendation App. </p>
                    <a class="link link-primary" href="https://f242lm-3000.csb.app/">Live Project</a>
                    <a class="link link-secondary" href="https://github.com/FIONA18/Tourist_Recommendation_App">View Source</a>
                </div>
            </section>
        </li>
        <li>
            <section class="section">
                <div class="container container-center">
                    <h3>Cash Register Manager</h3>
                    <p>This is a Cash Register Manager Application built using HTML, CSS, and Vanilla JS. It will give out the 
                        minimum number of notes to be returned by the cashier. </p>
                    <a class="link link-primary" href="https://fiona-lishal-cash-register-manager.netlify.app/">Live Project</a>
                    <a class="link link-secondary" href="https://github.com/FIONA18/Cash-Register-Manager">View Source</a>
                </div>
            </section>
        </li>
        <li >
            <section class="section of">
                <div class="container container-center">
                    <h3>Your Bday lucky Or Not?</h3>
                    <p> Find out whether your bday is lucky or not.</p>
                    <a class="link link-primary" href="https://fiona-lishal-is-your-bday-lucky.netlify.app/">Live Project</a>
                    <a class="link link-secondary" href="https://github.com/FIONA18/Your-Birthday-Lucky-Or-Not">View Source</a>
                </div>
            </section>
        </li>
        <li>
            <section class="section">
                <div class="container container-center">
                    <h3>Fun with Triangles</h3>
                    <p>This is a fun project on Triangles.</p>
                    <a class="link link-primary" href="https://fiona-lishal-fun-with-triangles.netlify.app/">Live Project</a>
                    <a class="link link-secondary" href="https://github.com/FIONA18/Fun_With_Triangles">View Source</a>
                </div>
            </section>
        </li>
        <li >
            <section class="section of">
                <div class="container container-center">
                    <h3>Palindrome Birthday</h3>
                    <p> Is your birthday a palindrome? Lets find out.</p>
                    <a class="link link-primary" href="https://fiona-lishal-palindrome-bday.netlify.app/">Live Project</a>
                    <a class="link link-secondary" href="https://github.com/FIONA18/Palindrome_Birthday">View Source</a>
                </div>
            </section>
        </li>

    </ul>
    
</body>
</html>